LOGSTASH_JDBC_URL=jdbc:postgresql://<URL>:<PORT>/<DBNAME>?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false
LOGSTASH_JDBC_DRIVER=org.postgresql.Driver
LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/postgresql-connector-java.jar
LOGSTASH_JDBC_USERNAME=admin
LOGSTASH_JDBC_PASSWORD=admin
LOGSTASH_ELASTICSEARCH_HOST=http://es01:9200